@charset "utf-8";

body,html{background:#f2f2f2;width:100%;font-family:Century Gothic,CenturyGothic,AppleGothic,sans-serif}
.bluebk{background-image:url(../images/bluebk.svg);background-repeat:no-repeat;width:194px;height:145px;position:fixed;z-index:0;left:50%;top:343px;margin-left:-254px}
.backgroundbox{width:3000px;height:3000px;position:fixed;background:#dfe5e8;z-index:1;top:50px;left:50%;margin-left:-600px;transform:rotate(38deg);box-shadow:-3px 2px 3px rgba(160,160,160,.3);-webkit-box-shadow:-3px 2px 3px rgba(160,160,160,.3);-moz-box-shadow:-3px 2px 3px rgba(160,160,160,.3)}
.container{z-index:2!important;position:relative}
.cardbox{height:330px;background:#fff;border:1px solid #f2f2f2;position:relative;margin:0 auto;margin-top:120px;box-shadow:0 2px 3px rgba(160,160,160,.5);-webkit-box-shadow:0 2px 3px rgba(160,160,160,.5);-moz-box-shadow:0 2px 3px rgba(160,160,160,.5)}
.languagetag div{color:#898989}
.loginSubtitle p{margin:0;padding:0}
.col-lg-username-input input{width:38%;border:none;border-bottom:1px solid #ccc;border-radius:0}
.accountInput i::before{content:'';background:url(../images/user.svg);width:28px;height:28px;background-size:28px 28px;text-align:right;display:inline-block;position:absolute;margin-top:0;margin-left:-35px;zoom:.8;-ms-zoom:.8;-webkit-zoom:.8;-moz-transform:scale(.8,.8);-moz-transform-origin:left center}
.passwordInput i::before{content:'';background:url(../images/key.svg);width:28px;height:28px;background-size:28px 28px;text-align:right;display:inline-block;position:absolute;margin-top:0;margin-left:-35px;zoom:.8;-ms-zoom:.8;-webkit-zoom:.8;-moz-transform:scale(.8,.8);-moz-transform-origin:left center}
.annotationFont{width:250px;left:50%;position:relative;margin-left:-85px}
.loginButton{border:1px solid #00b1ff;background:#fff;color:#00b1ff;font-weight:700;height:40px;width:100px;font-size:1.5em;border-radius:0}
.loginButton:hover{background:#00b2ff;color:#fff}
.language-box{display:none}
.closeButton{display:inline-block;display:none;cursor:pointer}
.languageLink a{display:block;color:#666;line-height:40px}
.languageLink a:hover{color:#00b2ff}
.dashboardTitleHeight{height:70px}
.contentGrayBk{background:#f9f9f9;height:100%;padding-top:20px}
.bashZyxelLogo img{margin-left:60px}
.contentheight{background:#fff;width:100%;padding-bottom:70px}
.dashboardFooter{background:#515150;width:100%;height:35px;position:fixed;bottom:0;z-index: 1001}
.footerCopyright{margin-left:30px;margin-right:30px;color:#fff;font-size:12px;line-height:35px;white-space:nowrap;overflow:hidden}
.dashboardLanguage{float:right;height:25px}
.dashboardLanguage li{display:inline-block;margin-right:10px}
.dashboardLanguage li:last-child{margin-right:0}
.dashboardLanguage>.lastIcon{margin-right:5px!important}
.mobileButton{position:absolute;margin-top:5px;margin-left:20px;cursor:pointer}
.languageSpan{height:22px}
.languageSpan a{color:#666;height:22px!important;display:inline-block}
.language i{position:relative}
.languageEarthicon{background:url(../images/earth.svg);background-repeat:no-repeat;background-size:17px 17px;background-position:0 2px;padding-left:25px;height:25px}
.blueMenu{background:#00b1ff;height:42px;position:relative}
.titleNameBk{width:150px;height:52px;position:absolute;background:url(../images/titleNameBk.svg);margin-top:-10px;margin-left:27px;text-align:center;color:#fff;line-height:50px;font-weight:700;font-size:15px;padding-left:5px;padding-right:20px}
.noMarginLeftRight{margin-left:0!important;margin-right:0!important}
.noPaddingLeftRight{padding-left:0!important;padding-right:0!important}
.noPaddingLeftRight10{padding-left:15px!important;padding-right:15px!important}
.padding10{padding-left:10px!important}
.cardMore{position:absolute;bottom:-2px;right:0;margin-right:8px}
.height28{height:25px;line-height:25px}
.height30{height:30px;line-height:28px}
.marginTop20{margin-top:20px}
.loading-bar{position:relative}
.loading-bar>div{float:left}
.loading-bar>div:last-child{height:30px;padding-left:5px}
.loadingBar{width:75%;height:20px;background:#f2f2f2}
.loadingInsideColor{background:#fdd000;height:20px;position:absolute}
.summaryLink a{color:#003eab}
.deviceName{font-size:20px;font-weight:700;text-align:right}
.box-shadow-con{-webkit-box-shadow:0 0 6px 1px rgba(122,122,122,1);-moz-box-shadow:0 0 6px 1px rgba(122,122,122,1);box-shadow:0 0 6px 1px rgba(122,122,122,1)}
ul.conList{margin:0;padding:0;
  // height:70px;
  margin-top:15px}
ul.conList li{list-style:none}
ul.conList li .cona{display:block;padding-left:20px;text-decoration:none;height:30px;color:#666;cursor: pointer;}
ul.conList li{font-weight:700;font-size:15px}
ul.conList li ul{margin:0;padding:0;display:none}
ul.conList li ul.show{display:block}
ul.conList li ul li{font-weight:400;font-size:13px}
ul.conList li ul li a{display:block;padding-left:30px;height:25px;color:#666;text-decoration:none}
ul.conList li ul li a:hover{text-decoration: underline}
.config-fourListButton{background:#f4f4f4;height:30px;border-bottom:1px solid #ccc}
.fourListButton-xs{z-index:977}
.config-fourListButton>div{height:30px;width:200px;border-right:1px solid #ccc}
.config-fourListButton div:first-child>a{background:url(../images/selectarrowhead.svg);background-repeat:no-repeat;background-position:95% 50%;display:block;text-decoration:none;line-height:25px;padding-left:25px;font-size:18px;font-weight:700;color:#333}
.config-fourListButton ul{margin:0;padding:0;display:none}
.config-fourListButton ul li{height:30px;width:250px;background:#f4f4f4;line-height:25px}
.config-fourListButton ul li:hover{background:#999}
.config-fourListButton ul li a{text-decoration:none;padding-left:25px;display:block;color:#666}
.config-fourListButton ul li a:hover{color:#fff}
.config-editor-button{
  height:45px;
  input:last-child,button:last-child{background:#00b2ff;color:#fff;border:none;margin-top:5px;margin-right:15px;width:80px;height:28px}
  input:hover:last-child,button:hover:last-child{background:#fff;border:1px solid #00b2ff;color:#00b2ff}
  
  input:disabled,button:disabled{background:#fff;border:1px solid #CCC;color:#CCC}

  input:first-child,button:first-child{background:#b4b4b4;color:#fff;border:none;margin-top:5px;margin-right:10px;width:80px;height:28px}
  input:hover:first-child,button:hover:first-child{background:#fff;border:1px solid #b4b4b4;color:#b4b4b4}
}

.btn-primary {background:#00b2ff;color:#fff;border:none;margin-top:5px;margin-right:15px;padding:0 8px;height:28px}
.btn-primary:hover {background:#fff;border:1px solid #00b2ff;color:#00b2ff}
.btn-primary:disabled {background:#fff;border:1px solid #CCC;color:#CCC}

.top-btns-group {margin-top: 15px}
.top-btns-group input {margin-right: 15px;background:#00b2ff;color:#fff;border:none;width:80px;height:28px;line-height: 28px;border: 1px solid #00b2ff;}
.top-btns-group input:hover{background:#fff;border:1px solid #00b2ff;color:#00b2ff}
.radioLabel label{margin-right:20px}
input[type=radio]{opacity:0;margin:0;padding:0;position:absolute}
input[type=radio]+i{background:url(../images/radio.svg);background-repeat:no-repeat;background-position:0 -22px;padding-left:20px;cursor:pointer}
input[type=radio]:checked+i{background-position:0 -2px}
input[type=checkbox]{opacity:0;margin:0;padding:0;position:absolute}
input[type=checkbox]+i{font-size:14px;background:url(../images/checkbox.svg);background-repeat:no-repeat;background-position:0 1px;padding-left:20px;margin-top:4px;position:relative}
input[type=checkbox]:checked+i{font-size:14px;background:url(../images/checkbox.svg);background-repeat:no-repeat;background-position:0 -18px;padding-left:20px}
select option{border:0;background:0 0}
.input30 input{height:25px;width:30%;background:#f2f2f2;border:none}
.input90 input{height:25px;width:90%;background:#f2f2f2;border:none}
.input-dsn30 input{height:25px;width:30%;background:#f2f2f2;border:none}
.input10 input{height:25px;width:10%;background:#f2f2f2;border:none}
.select20 select{height:25px;width:20%;background:#f2f2f2;border:none}
.select10 select{height:25px;width:10%;background:#f2f2f2;border:none}
.uparrowheadicon{display:block;position:fixed;right:27px;bottom:30px;cursor:pointer;display:none}
.leftMenuLanguage{position:fixed;bottom:10px;height:20px}
.leftMenuLanguage a{height:20px!important;margin-left:25px;margin-bottom:20px;display:block;text-decoration:none;color:#666}


/* CSS Document */

.menuList{ margin-left:200px;display: inline-block}
.menuList > li{ display:inline-block; width:150px; cursor:pointer; height:42px; text-align:center; line-height:40px; color:#fff;
  a{ display:block; text-decoration:none; color:#fff; padding-left:28px;
    i{ position:relative;}
  }
  a:hover{ background:#009aff;}
  a.active-top-menu{ background:#009aff;}}
.menu-status i::before{content:''; background:url("../images/menu/status.svg"); width:25px; height:25px; text-align:right; display:inline-block;position:absolute;margin-left:-28px; top:-4px;zoom: 1;-ms-zoom: 1;-webkit-zoom: 1;-moz-transform:  scale(1,1);-moz-transform-origin: left center;}
.menu-monitor i::before{content:''; background:url("../images/menu/monitor.svg"); width:25px; height:25px; text-align:right; display:inline-block; position:absolute;margin-left:-28px; top:-4px;zoom: 1;-ms-zoom: 1;-webkit-zoom: 1;-moz-transform:  scale(1,1);-moz-transform-origin: left center;}
.menu-configuration i::before{content:''; background:url("../images/menu/configuration.svg"); width:25px; height:25px; text-align:right; display:inline-block;position:absolute;margin-left:-28px; top:-4px;zoom: 1;-ms-zoom: 1;-webkit-zoom: 1;-moz-transform:  scale(1,1);-moz-transform-origin: left center;}
.menu-maintenance i::before{content:''; background:url("../images/menu/maintenance.svg"); width:25px; height:25px; text-align:right; display:inline-block; position:absolute;margin-left:-28px; top:-4px;zoom: 1;-ms-zoom: 1;-webkit-zoom: 1;-moz-transform:  scale(1,1);-moz-transform-origin: left center;}

.refreshList { position:relative;}
.refreshList::after{ content:''; display:inline-block; clear:both; height:auto; overflow:auto;}
.refreshList > div { display:inline-block; margin-top:5px; right:0; position:absolute; }
.refreshList > div:first-child{ margin-right:150px; margin-top:8px;}
.refreshList > div:last-child{ width:120px; margin-right:10px;}
.refreshList > div i{ position:relative;}

.refreshTitle i::before {content:'';background:url("../images/menu/refresha.svg");width:26px;height:26px;background-size:26px 26px;text-align:right;display:inline-block;position:absolute;margin-left:-32px;top:-2px;zoom:0.7;-ms-zoom:0.7;-webkit-zoom:0.7;-moz-transform:scale(0.7,0.7);-moz-transform-origin:left center;}
.refreshSelect i::after {content:'';background:url("../images/menu/refreshb.svg");width:26px;height:26px;background-size:26px 26px;text-align:right;display:inline-block;position:absolute;margin-left:5px;top:-2px;zoom:0.7;-ms-zoom:0.7;-webkit-zoom:0.7;-moz-transform:scale(0.7,0.7);-moz-transform-origin:left center;}
.refreshSelect select {width:103px;height:24px;border:1px solid #e6e6e6;}
.refreshSelect {display:inline-block}
.checkiconError::before {content:'';background:url("../images/checkerror.svg");width:14px;height:14px;background-size:14px 14px;text-align:right;display:inline-block;position:absolute;margin-left:-16px;top:7px;zoom:0.8;-ms-zoom:0.8;-webkit-zoom:0.8;-moz-transform:scale(0.8,0.8);-moz-transform-origin:left center;}
.checkiconDone::before {content:'';background:url("../images/checkdone.svg");width:14px;height:14px;background-size:14px 14px;text-align:right;display:inline-block;position:absolute;margin-left:-16px;top:7px;zoom:0.8;-ms-zoom:0.8;-webkit-zoom:0.8;-moz-transform:scale(0.8,0.8);-moz-transform-origin:left center;}
.cardShadow {-webkit-box-shadow:0px 1px 5px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 5px 0px rgba(0,0,0,0.75);box-shadow:0px 1px 5px 0px rgba(0,0,0,0.75);}
.leftMenu {position:fixed;width:240px;height:100%;top:0;left:-240px;background:#fff;z-index:1000;overflow-y:auto;}
ul.leftMenuUl {list-style:none;margin:0;padding:0;margin-top:70px;}
ul.leftMenuUl li {list-style:none;}
ul.leftMenuUl li .lista {display:block;padding-left:20px;text-decoration:none;height:30px;color:#666;}
ul.leftMenuUl li {font-weight:bold;font-size:18px;}
ul.leftMenuUl li ul {margin:0;padding:0;}
ul.leftMenuUl li ul li {font-weight:normal;font-size:15px;}
ul.leftMenuUl li ul li .listb {display:block;padding-left:30px;height:30px;color:#666;text-decoration:none;}
.listbhoveropen {background:url("../images/add-icon.svg");background-repeat:no-repeat;background-position:90% 20%;}
.listbhoverclose {background:url("../images/subtract-icon.svg");background-repeat:no-repeat;background-position:90% 20%;}
ul.leftMenuUl li ul li ul {margin:0;padding:0;}
ul.leftMenuUl li ul li ul li a {display:block;font-size:12px;color:#666;padding-left:40px;height:30px;line-height:30px;text-decoration:none;}
ul.leftMenuUl li ul li ul li a:hover {background:#999;color:#fff;}


/** -------自定义-------- **/
html {font-size:10px}
#page-wrapper {font-size:1.4rem}
.btn-outline-primary {color:#00b2ff;border-color:#00b2ff}
.btn-outline-primary:hover {background:#00b2ff;border-color:#00b2ff}
.config-lg-right-content {padding:15px}
.form-row {margin-top:8px;}
.form-group-title {margin:10px 0;}
.form-row input {height:25px;line-height:25px;}
.red {color:#f00}
.block{display:block}
.table-grid td.header {padding:4px;font-family:Century Gothic,arial,helvetica,sans-serif;background-color:#b4b4b5;color:#333333;font-size:14px;}
.table-grid td {word-wrap:break-word;height:30px;margin:0px;font:14px;}
.table-grid .odd {background:#FFF;cursor:pointer;}
.table-grid .even {background:#ededed;cursor:pointer;}
.primary-btn {background:#00b2ff;color:#fff;border:none;margin-top:5px;margin-left:15px;min-width:80px;height:28px}
.primary-btn:hover {background:#fff;border:1px solid #00b2ff;color:#00b2ff}
.table_lte_status {border:1px solid #8596A8;border-collapse:collapse;}
.table_lte_status tr td {border:1px solid #8596A8;}
.table_lte_status tr th {border:1px solid #8596A8;}
.table_lte_status tr {text-align:center;}
.active-sub-item {text-decoration:underline !important}
.menuIconList {float:right;
  li {display:inline-block;cursor:pointer;height:42px;text-align:center;line-height:40px;color:#fff;width:50px;}
  li:last-child {margin-right: 50px;}
}
.language-index-box {display: none;}
.dashboardLanguage{
  .icon{height: 21px; width: 21px;position: relative;
  img{vertical-align: bottom}}
  #battery.icon{width: 39px;}
  .wifiClents{position: absolute;right: 0;top: 0px;font-size: 11px;color: #fff;width: 14px;text-align: center}
}
.container-fade-left{position: fixed;width: 100%;animation: leftMenuFadeLeft .5s; animation-fill-mode: forwards;}
@keyframes leftMenuFadeLeft {
  0% { transform: translateX(0) }
  100% { transform: translateX(240px) }
}
.css-yk16xz-control {border-radius: 0px !important;border:none !important;background: #f2f2f2 !important;}
.css-1pahdxg-control {border-radius: 0px !important;border:none !important;}
.css-1rhbuit-multiValue {background-color: #fff !important;border: 1px solid #fff !important;}
.btn-primary{
  background: #00b2ff;
  color: #fff;
  border: none;
  margin-right: 15px;
  width: 80px;
  height: 28px;
  line-height: 28px;
  padding: 0;
  text-align: center;
}
.btn-primary:hover {
  background:#fff;border:1px solid #00b2ff;color:#00b2ff
}
.right{
  float: right;
}
.config-lg-right-content {min-height:500px;}
.hide {display: none}