export default {
  'G.ENABLE': 'Enable',
  'G.DISABLE': 'Disable',
  'G.INVALID_IPV4': 'Invalid IP address',
  'G.INVALID_PORT': 'Invalid Port(1-65535)',
  'G.CANCEL': 'Cancel',
  'G.MANUAL':'Manual',
  'G.REQUIRED':'Required',
  'G.APPLY_SUCCESS':'Setting apply success!',
  'G.APPLY_FAIL':'Setting apply fail!',
  'LOG.VIEW_LOG': 'View Log',
  'LOG.SUMMARY': 'Summary',
  'LOG.REFRESH': 'Refresh',
  'LOG.CLEAR_LOG': 'Clear Log',
  'LOG.LOG_SETTING': 'Log Setting',
  'LOG.ACTIVE_LOG_AND_ALERT': 'Active Log and Alert',
  'LOG.SYSTEM': 'System:',
  'LOG.ATTACKS': 'Attacks:',
  'LOG.DROP': 'Drop:',
  'LOG.DEBUG': 'Debug:',
  'LOG.LOG_SERVER': 'Log Server',
  'LOG.ENABLE': 'Enable:',
  'LOG.SERVER_IP_FQDN': 'Server IP/FQDN',
  'LOG.SERVER_PORT': 'Server Port',
  'LOG.RESET': 'Reset',
  'LOG.APPLY': 'Apply',
  'FIRMWARE.DOWNLOADING':'Downloading',
  'FIRMWARE.INSTALLING':'Installing',
  'FIRMWARE.LOW_BATTERY':'Low battery',
  'FIRMWARE.CHECK': 'Check',
  'FIRMWARE.DOWNLOAD': 'Download',
  'FIRMWARE.PAUSE': 'Pause',
  'FIRMWARE.RESUME': 'Resume',
  'FIRMWARE.RETRY': 'Retry',
  'FIRMWARE.INSTALL': 'Install',
  'FIRMWARE.REBOOT': 'Reboot',
  'FIRMWARE.WAITING': 'Waiting',
  'FIRMWARE.FAIL_REBOOT':'Install fail, need reboot',
  'FIRMWARE.VERSION_ERROR':'Version error, please check',
  'FIRMWARE.LOW_BATTERY_INFO':'Low battery, need charge',
  'FIRMWARE.UPLOAD': 'Upload',
  'FIRMWARE.UPLOADING': 'Uploading',
  'FIRMWARE.INSTALL_FAIL': 'Install Fail',
  'FIRMWARE.VERSION_FAIL': 'Version Check Fail',
  'FIRMWARE.UPLOAD_FAIL':'Upload Firmware Fail!',
  'FIRMWARE.FORMAT_ERROR':'File format check fail!',
  'FIRMWARE.LIMIT_200M':'Support for file uploads less than 200MB!',
  'FIRMWARE.TITLE':' Firmware Upgrade',
  'FIRMWARE.FOTA': 'FOTA',
  'FIRMWARE.VERSION': 'Version: ',
  'FIRMWARE.FOUND_NEW_VER':'A firmware update is available:',
  'FIRMWARE.NEW_VERSION':'New version: ',
  'FIRMWARE.SIZE':'Size: ',
  'FIRMWARE.RELEASE_DATE':'Release date: ',
  'FIRMWARE.RELEASE_NOTE':'Release note: ',
  'ACCOUNT.TOO_SHORT_5':'Too Short[>4]!',
  'ACCOUNT.TOO_LONG_31':'Too Long[<32]!',
  'ACCOUNT.USER_ACCOUNT':'User Account',
  'ACCOUNT.NOT_EQUAL':'Not equal',
  'ACCOUNT.SETUP':'Account Setup',
  'ACCOUNT.USER': 'Username',
  'ACCOUNT.OLD_PWD':'Old Password',
  'ACCOUNT.NEW_PWD':'New Password',
  'ACCOUNT.RETYPE_CONFIRM':'Retype to Confirm',
}
