.form-sw {
  .custom-switch .custom-control-label::before {
    left: -2.25rem;
    width: 3.5rem;
    pointer-events: all;
    border-radius: 1rem;
  }

  .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #007bff;
    background-color: #007bff;
  }

  .custom-control-label::before {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 2rem;
    pointer-events: none;
    content: "";
    background-color: #fff;
    border: #adb5bd solid 1px;
  }

  .custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: #fff;
    transform: translateX(1.5rem);
  }

  .custom-switch .custom-control-label::after {
    top: 0.25rem;
    left: -2.25rem;
    width: 2rem;
    height: 2rem;
    background-color: #adb5bd;
    border-radius: 1rem;
    transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .custom-control-label::after {
    position: absolute;
    // top: 0.25rem;
    // left: -1.5rem;
    display: block;
    // width: 1rem;
    // height: 1rem;
    content: "";
    background: no-repeat 50% / 50% 50%;
  }
}